/* путь Protocol_TUR55/MVP/ESP32

Здесь скетч ESP32, который берет данные из json файла
json переносится в esp32 и задает параметры работы для него
В данном случае в нем хранится мигание светодиода
5 которких миганий, 3 длинных миганий
В таком режиме esp32 работает 3 минуты, а потом выключется
esp32 через wifi общается с телефоном.
Смартфон говорит что json имеется в esp32 и готов к работе,
в противном случае json отсутвует и esp32 не готов к работе  
Имеется кнопка старт, при нажатии на нее запускает esp32 и он работает
по схеме заданой в json файле. 

JSON файл так же здесь